[gd_scene load_steps=2 format=3 uid="uid://j8cscom6n57"]

[ext_resource type="Script" path="res://Script/save.gd" id="1_o6ep6"]

[node name="Save" type="Node2D"]
script = ExtResource("1_o6ep6")

[node name="ButtonBack" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1160.0
offset_top = 40.0
offset_right = 1200.0
offset_bottom = 80.0

[node name="ColorRect" type="ColorRect" parent="ButtonBack"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="SaveFiles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
